<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Fernando Alexandre da Silva - Aspiring Front-End Developer</h1>
    <img src="imagens/IMG_9813 (1).PNG" alt="minha foto">
    <p>
    Sou uma pessoa que valoriza momentos de tranquilidade e serenidade, tanto na vida pessoal quanto profissional.
    Também sou fascinado por filmes que fazem refletir sobre a vida humana, sempre buscando profundidade e significado nas minhas escolhas de entretenimento.
    Uma das minhas maiores conquistas foi começar a estudar Análise e Desenvolvimento de Sistemas, esse passo demonstra meu compromisso com o crescimento pessoal e profissional.
    Considero-me mais introvertido, mas aprecio tanto o trabalho solitário quanto o colaborativo, me adapto bem a diferentes situações sociais e profissionais. 
    Minha motivação diária vem do desejo de abandonar velhos hábitos negativos e melhorar continuamente.
    Atualmente estou estudando HTML,CSS,JavaScript e pretendo me aprofundar mais nessas tecnologias buscando evoluir constantemente.
    </p>
    <br>
    
    <h2>Contato</h2>
    <h3>
        <a href="https://br.linkedin.com/in/fernando-alexandre-silva-846952148?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">LinkedIn</a>
        <br>
        <a href="https://github.com/f-alexandre96" target="_blank">GitHub</a>
        <br>
        fernando17034@gmail.com
    </h3>

    
</body>
</html>